<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is my first Website</title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<p>Welcome to my website</p> <!-- This is the first paragraph -->
	<h1>This is my First Heading</h1>
	<h2 id="second">This is my First Heading</h2>
	<h3>This is my First Heading</h3>
	<h4 class="fourth">This is my First Heading</h4>
	<h5>This is my First Heading</h5>
	<h6>This is my last Heading</h6>

</body>
</html>
